# UAS-FIC-DW-ASPNET-CORE

./: Surtidor.sln
APIWeb/: APIWeb.csproj  Program.cs  Startup.cs
APIWeb/Controllers/: CategoriasController.cs  ClientesController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
APIWeb/Helpers/: CategoriaException.cs  Datos.cs  Respuesta.cs
APIWeb/Models/: Categoria.cs  Cliente.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs  Venta_Detalle.cs
APIWeb/Properties/: launchSettings.json
APIWeb/Properties/PublishProfiles/: surdidor-apiweb - Web Deploy.pubxml
APIWeb/ViewModels/: CategoriaIdViewModel.cs  CategoriaViewModel.cs  ProductoNuevoViewModel.cs  ProductoTodosViewModel.cs  VentaNuevaViewModel.cs  Venta_Detalle_NuevaViewModel.cs  ViewModelCategoria.cs  ViewModelCategoriaId.cs
AppWeb/: AppWeb.csproj  Program.cs  Startup.cs
AppWeb/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
AppWeb/Models/: ErrorViewModel.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/Categorias/: Index.cshtml
AppWeb/Views/Home/: Index.cshtml
AppWeb/Views/Productos/: Index.cshtml
AppWeb/Views/Shared/: _Layout.cshtml
AppWeb/Views/Ventas/: Index.cshtml
